<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }




        .cart {
            width: 20%;


            background-color: white;
            border-radius: 5px;
            margin-top: 150px;
            margin-left: 20px;
            box-shadow: inset 0px 0px 15px 2px;

            transition: transform 0.4s ease-in-out;
            border-radius: 10px;
            display: inline-block;




        }

        .image img {
            width: 100%;
        }

        .cart:hover {
            transform: scale(1.4);
            z-index: 2;
        }


        img {
            width: 100%;
            height: 100%;


            border-radius: 10px;

        }

        .title {

            text-align: center;
        }

        .content {

            text-align: center;
        }

        .price {
            text-align: center;

        }

        .price button {
            color: black;
            border-radius: 10px;
            font-size: 10px;
            border: none;




        }

        button:hover {
            background-color: cornflowerblue;
            color: black;
            transform: scale(1.2);



        }

        body {
            background-color: rgb(206, 190, 198);

        }

        footer {
            position: fixed;
            bottom: 0px;
            width: 100%;


            color: black;
            background: white;

            text-align: center;
            border-radius: 5px;
            margin-bottom: 0px;

            box-shadow: inset 0px 0px 12px 2px;







        }

        .navdiv {
            background-color: rgb(32, 32, 88);






        }

        .navdiv h1 {
            color: aliceblue;
        }

        .navdiv button {
            background-color: yellow;
            border: none;
            padding: 3px;
        }

        .navdiv nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;


        }

        input {
            padding-right: 8px;
        }

        nav {

            padding: 10px;

        }

        .navdiv button {
            margin-right: 10px;
        }


        nav li a {
            color: white;
            text-decoration: none;
        }


        li {
            list-style: none;
        }
        
        
        
    </style>
</head>

<body>
    <div class="main">

        <div class="navdiv">
            <nav>
                <h1>Myproject</h1>



                <li><a href="../Downloads/photos/img56.jfif">home </a></li>
                <li><a href=""> about </a></li>
                <li><a href="">menu</a></li>



                <div class=" search-box">
                    <input type="text" placeholder="Search.....">
                    <button>go</button>

                </div>





            </nav>


        </div>

        <div class="cart">
            <div class="image">
               
            <img src="../Downloads/photos/img56.jfif" alt="">
                
            </div>




            <div class="title">
                <h1>title</h1>
            </div>
            <div class="content">
                <p>hii i am nikita mishra</p>


            </div>
            <div class="price">

           
                <button>show more......</button>
                
            
            </div>

        </div>

        <!-- this is second box  -->
        <div class="cart">
            <div class="image">
                <img style="height: 120px;" src="../Downloads/photos/img66.jfif" alt="">
                
            </div>




            <div class="title">
                <h1>title</h1>
            </div>
            <div class="content">
                <p>hii i am nikita mishra</p>


            </div>
            <div class="price">

                <a href="./detail.html"> 
                    <button>show more ...</button>
                </a>

            </div>

        </div>
        <!-- this is third div -->

        <div class="cart">
            <div class="image">
                <img style="height: 120px;" src="../Downloads/photos/img66.jfif" alt="">
                
            </div>




            <div class="title">
                <h1>title</h1>
            </div>
            <div class="content">
                <p>hii i am nikita mishra</p>


            </div>
            <div class="price">

                <a href="./detail.html">
                     <button>show more ...</button>
                </a>

            </div>

        </div>
       
        

            


        
        <!-- FOURTH DIV -->
        <div class="cart">
            <div class="image">
                <img style="height: 120px;" src="../Downloads/photos/img70.jpg" alt="">
                
            </div>




            <div class="title">
                <h1>title</h1>
            </div>
            <div class="content">
                <p>hii i am nikita mishra</p>


            </div>
            <div class="price">

                <a href="./detail.html"> 
                    <button>show more ...</button>
                </a>

            </div>

        </div>
        <!-- this is third div -->

        <div class="cart">
            <div class="image">
                <img style="height: 120px;" src="../Downloads/photos/img57.jfif" alt="">
                
            </div>




            <div class="title">
                <h1>title</h1>
            </div>
            <div class="content">
                <p>hii i am nikita mishra</p>


            </div>
            <div class="price">

                <a href="./detail.html"> <button>show more ...</button>

            </div>

        </div>
       
        

           

      
        




        
        
        

        </div>
        <footer>
            <div>
                <p>&copy; this is my web deb series</p>
                <p>this is mern series</p>
            </div>
        </footer>
</body>

</html>