
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            flex-direction: column;
            gap: 20px;
        }
        .box {
            background: white;
            height: 300px;
            width: 300px;
            box-shadow: 0px 0px 15px 2px;
            border-radius: 15px;
        }
        .box:hover {
            background-color: rgb(81, 81, 124);
        }
        .box2 {
            display: flex;
            justify-content: center;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2">
       
        <a href="./order.html"> <button>Order</button></a>
    </div>
</body>
</html>
